<!DOCTYPE html>
<html>
<head>
	<style>
*
body{
	margin: 0;
	padding: 0;
	background:#000;}
.text-box{
	font-size: 100px;
	font-family: times;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);

background-image: url('img_girl.jpg')
}
span{
	display: inline-block;
	font-weight: bolder;
	animation: mover 6s linear infinite;
	color: #7fffd4;
}
@keyframes mover{
	0%{
	text-shadow: 0 0 30px rgba(0,0,0,0);
}
50%{
	text-shadow: 0 0 30px rgba(0,0,0,0.30);
	transform: translateY(30px);
}
100%{
	text-shadow: 0 0 30px rgba(0,0,0,0);
}
}
span:nth-child(1)
{
	animation-delay: 0.5s;
}
span:nth-child(2)
{
	animation-delay: 1s;
}
span:nth-child(4)
{
	animation-delay: 1.5s;
}span:nth-child(4)
{
	animation-delay: 2s;
}
span:nth-child(5)
{
	animation-delay: 2.5s;
}
span:nth-child(6)
{
	animation-delay: 3s;
}
span:nth-child(7)
{
	animation-delay: 3.5s;
}
span:nth-child(8)
{
	animation-delay: 3.5s;
}span:nth-child(9)
{
	animation-delay: 3.5s;
}span:nth-child(10)
{
	animation-delay: 3.5s;
}span:nth-child(11)
{
	animation-delay: 3.5s;
}span:nth-child(12)
{
	animation-delay: 3.5s;
}span:nth-child(13)
{
	animation-delay: 3.5s;
}span:nth-child(14)
{
	animation-delay: 3.5s;
}span:nth-child(15)
{
	animation-delay: 3.5s;
}span:nth-child(16)
{
	animation-delay: 3.5s;
}span:nth-child(17)
{
	animation-delay: 3.5s;
}
.a{
  background-color: lightgrey;
  img src
  width: 500px;
  height: 40px;
  border: 15px solid green;
  padding: 20px;
  margin: 100px;
  float: left;
}
</style>
	<title>HOME</title>
</head>
<body> 
	<div class="text-box">
		<span>S</span>
		<span>h</span>
		<span>i</span>
		<span>k</span>
		<span>k</span>
		<span>s</span>
		<span>h</span>
		<span>a</span>
		<span>-</span>
		<span>e</span>
		<span>k</span>
		<span>-</span>
		<span>a</span>
		<span>b</span><span>S</span>
		<span>h</span>
		<span>i</span>
		<span>y</span>
		<span>a</span>
		<span>n</span>
		<span>t</span>
		<span>r</span>
		<span>u</span>
		<span>s</span>
		<span>t</span>
		
	</div>
</body>
</head>
</html>