<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1{
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
  padding: 0 16px;
}

.grid-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2><em>Meet The Team</em></h2>
<br>

<div class="row">
  <div class="column1">
    <div class="card">
      <img src="iron.jpg" alt="tony" width=100>
      <div class="grid-container">
        <h2>anthony edward stark</h2>
        <p class="title">CEO & Founder</p>
        <p>genius,billionare,playboy,philanthrophist</p>
        <p>****@starkenterprises.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column1">
    <div class="card">
      <img src="nat.jpg" alt="tony" width=100>
      <div class="grid-container">
        <h2>anthony edward stark</h2>
        <p class="title">CEO & Founder</p>
        <p>genius,billionare,playboy,philanthrophist</p>
        <p>****@starkenterprises.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div><div class="row">
  <div class="column1">
    <div class="card">
      <img src="strange.jpg" alt="tony" width=100>
      <div class="grid-container">
        <h2>anthony edward stark</h2>
        <p class="title">CEO & Founder</p>
        <p>genius,billionare,playboy,philanthrophist</p>
        <p>****@starkenterprises.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 

</body>
</html>
